
/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/07/2020 17:37
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-graduation-cap:before { content: "\f100"; }
.flaticon-book:before { content: "\f101"; }
.flaticon-suitcase:before { content: "\f102"; }
.flaticon-medal:before { content: "\f103"; }
.flaticon-trophy:before { content: "\f104"; }
.flaticon-badge:before { content: "\f105"; }
.flaticon-camp:before { content: "\f106"; }
.flaticon-rgb:before { content: "\f107"; }
.flaticon-circuit-board:before { content: "\f108"; }
.flaticon-bomberman:before { content: "\f109"; }