<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chandan Kumar Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta property="og:title" content="Page Tile" />
    <meta property="og:description" content="Personal Site" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="icon" href="images/nar wed pic.jpg" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light site-navbar-target"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">Chandan Kumar</a>
        <button
          class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item">
              <a href="#home-section" class="nav-link"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="#about-section" class="nav-link"><span>About</span></a>
            </li>
            <li class="nav-item">
              <a href="#resume-section" class="nav-link"><span>Resume</span></a>
            </li>
            <li class="nav-item">
              <a href="#project-section" class="nav-link"
                ><span>Projects</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#contact-section" class="nav-link"
                ><span>Contact</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!-- Particles -->
<div id="particles-js"></div>

<section class="hero-wrap js-fullheight" style="position: relative; background: linear-gradient(to bottom, #0f0f0f, #1c1c1c); color: white;">
  <div class="container">
    <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
      <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
        <div class="text text-center">
          <span class="subheading" style="font-size: 1.5rem; color: #f4a261;">Hey! I am</span>
          <h1 style="font-size: 4rem; font-weight: bold; color: #ffffff;">Chandan Kumar</h1>
          <h2 style="font-size: 2rem; margin-top: 1rem; color: #e9c46a;">
            I like
            <span class="txt-rotate" data-period="2000" data-rotate='[ "Coding.", "Software Development.", "Problem Solving.", "Music.", "Books." ]' style="color: #f4a261; font-weight: bold;"></span>
          </h2>
        </div>
      </div>
    </div>
    <div class="scrollDown" style="position: absolute; bottom: 50px; left: 50%; transform: translateX(-50%); animation: bounce 2s infinite;">
      <span style="width: 10px; height: 10px; background: #f4a261; display: block; margin: 5px auto; border-radius: 50%;"></span>
      <span style="width: 10px; height: 10px; background: #f4a261; display: block; margin: 5px auto; border-radius: 50%;"></span>
      <span style="width: 10px; height: 10px; background: #f4a261; display: block; margin: 5px auto; border-radius: 50%;"></span>
    </div>
  </div>
</section>
<section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section" style="background: #1a1a1a; padding: 60px 0;">
  <div class="container">
    <div class="row align-items-center">
      <!-- Left Section (Image) -->
      <div class="col-md-6 d-flex justify-content-center">
        <div class="img-about" style="width: 80%; border-radius: 15px; overflow: hidden; box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.5);">
          <img src="images/azharwed1.jpg" alt="About Me" style="width: 100%; height: auto; display: block;">
        </div>
      </div>

      <!-- Right Section (Content) -->
      <div class="col-md-6 py-5">
        <div class="about-content">
          <h2 style="color: #f4a261; font-size: 2.5rem; font-weight: bold; margin-bottom: 1rem;">About Me</h2>
          <p style="color: #dcdcdc; font-size: 1.1rem; line-height: 1.8;">I'm a passionate developer and problem solver, dedicated to crafting innovative solutions and improving systems. Here's a quick overview of who I am:</p>
          <ul class="about-info mt-4" style="list-style: none; padding: 0; color: #e0e0e0; font-size: 1rem;">
            <li style="margin-bottom: 0.5rem; display: flex;">
              <span style="width: 120px; font-weight: bold; color: #f4a261;">Name:</span>
              <span>Chandan Kumar</span>
            </li>
            <li style="margin-bottom: 0.5rem; display: flex;">
              <span style="width: 120px; font-weight: bold; color: #f4a261;">Email:</span>
              <span>chandansuthar156@gmail.com</span>
            </li>
            <li style="margin-bottom: 0.5rem; display: flex;">
              <span style="width: 120px; font-weight: bold; color: #f4a261;">Phone:</span>
              <span>+92 349 9394691</span>
            </li>
            <li style="margin-bottom: 0.5rem; display: flex;">
              <span style="width: 120px; font-weight: bold; color: #f4a261;">Country:</span>
              <span>Pakistan</span>
            </li>
            <li style="margin-bottom: 0.5rem; display: flex;">
              <span style="width: 120px; font-weight: bold; color: #f4a261;">City:</span>
              <span>Hyderabad</span>
            </li>
          </ul>
          <div class="mt-4" style="text-align: center;">
            <a href="images/Mycv24dec.pdf" download 
               style="
                  display: inline-block;
                  padding: 12px 24px;
                  background: linear-gradient(90deg, #f4a261, #e76f51);
                  color: #fff;
                  font-size: 16px;
                  font-weight: bold;
                  text-decoration: none;
                  border: none;
                  border-radius: 30px;
                  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
                  transition: transform 0.3s, box-shadow 0.3s;
               "
               onmouseover="this.style.transform='scale(1.05)'; this.style.boxShadow='0 12px 20px rgba(0, 0, 0, 0.3)';"
               onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 8px 15px rgba(0, 0, 0, 0.2)';">
              Download CV
            </a>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
</section>


    <section class="ftco-section ftco-no-pb goto-here" id="resume-section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <nav id="navi">
              <ul>
                <li><a href="#page-1">Education</a></li>
                <li><a href="#page-2">Experience</a></li>
                <li><a href="#page-3">Skills</a></li>
                <li><a href="#page-4">Certification</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-9">
            <div id="page-1" class="page one">
              <h2 class="heading">Education</h2>
              <div class="resume-wrap d-flex ftco-animate">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="flaticon-graduation-cap"></span>
                </div>
                <div class="text pl-3">
                  <h2>Sindh Agriculture University Tandojam</h2>
                  <span class="position">Bachelor of Information Technology</span>
                  <p><strong>Programming</strong></p>
                  <p>Hyderabad - Pakistan</p>
                  <span class="date">2022-2025 (December)</span>
                </div>
              </div>
              <div class="resume-wrap d-flex ftco-animate">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="flaticon-book"></span>
                </div>
                <div class="text pl-3">
                  <h2>Royal College Umerkot</h2>
                  <span class="position">Intermediate</span>
                  <p><strong>Pre-Engineering</strong></p>
                  <p>Umerkot - Pakistan</p>
                  <span class="date">2018-2020</span>
                </div>
              </div>
              <div class="resume-wrap d-flex ftco-animate">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="flaticon-book"></span>
                </div>
                <div class="text pl-3">
                  <h2>Government Higher Secondary School NewChhor</h2>
                  <span class="position">Matriculation</span>
                  <p><strong>Science</strong></p>
                  <p>Umerkot - Pakistan</p>
                  <span class="date">2013-2018</span>
                </div>
              </div>
            </div>

            <div id="page-2" class="page two">
              <h2 class="heading">Experience</h2>
            
              <!-- Experience 1 -->
              <div class="resume-wrap d-flex ftco-animate">
                <div class="icon d-flex align-items-center justify-content-center">
                  <span class="flaticon-suitcase"></span>
                </div>
                <div class="text pl-3">
                  <h2>Java Developer</h2>
                  <span class="position">B Tech Software House Sukkur</span>
                  <p class="date">August 2024 - Present</p>
                </div>
              </div>
            
              <!-- Experience 2 -->
              <div class="resume-wrap d-flex ftco-animate">
                <div class="icon d-flex align-items-center justify-content-center">
                  <span class="flaticon-suitcase"></span>
                </div>
                <div class="text pl-3">
                  <h2>Java Developer Intern</h2>
                  <span class="position">ProgrammersTech Sukkur</span>
                  <p class="date">June 2024 - July 2024</p>
                </div>
              </div>
            
              <!-- Experience 3 -->
              <div class="resume-wrap d-flex ftco-animate">
                <div class="icon d-flex align-items-center justify-content-center">
                  <span class="flaticon-suitcase"></span>
                </div>
                <div class="text pl-3">
                  <h2>Android App Developer Intern</h2>
                  <span class="position">Szabist Zabtech Hyderabad</span>
                  <p class="date">August 2024 - September 2024</p>
                  <ul>
                    <li>Worked in Different projects including Internet Service Provider</li>
                    <li>Using Languages like Java , XML and with Database Firebase </li>
                    <li>Developed Custom Application</li>
                  </ul>
                </div>
              </div>
            </div>
            
            <div id="page-3" class="page three">
              <h2 class="heading">Skills</h2>
              <!-- Skill Section -->
              <div class="skills-container">
                <div class="skill">
                  <img src="images/skills/java.png" alt="Java" title="Java" />
                </div>
                <div class="skill">
                  <img src="images/skills/sql.jpg" alt="SQL" title="SQL" />
                </div>
                <div class="skill">
                  <img src="images/skills/html.png" alt="HTML" title="HTML" />
                </div>
                <div class="skill">
                  <img src="images/skills/css.png" alt="CSS" title="CSS" />
                </div>
                <div class="skill">
                  <img src="images/skills/bootstrap.png" alt="Bootstrap" title="Bootstrap" />
                </div>
                <div class="skill">
                  <img src="images/skills/cplusplus.png" alt="C++" title="C++" />
                </div>
                <div class="skill">
                  <img src="images/skills/xml.png" alt="XML" title="XML" />
                </div>
                <div class="skill">
                  <img src="images/skills/android.png" alt="Android" title="Android" />
                </div>
                <div class="skill">
                  <img src="images/skills/spring.png" alt="Spring" title="Spring" />
                </div>
                <div class="skill">
                  <img src="images/skills/canva.png" alt="Canva" title="Canva" />
                </div>
                <div class="skill">
                  <img src="images/skills/illustrator.png" alt="Illustrator" title="Illustrator" />
                </div>
                <div class="skill">
                  <img src="images/skills/firebase.png" alt="Firebase" title="Firebase" />
                </div>
              </div>
            </div>
            
            <div id="page-4" class="page four">
              <h2 class="heading">Certification</h2>
              <div class="resume-wrap d-flex ftco-animate">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="flaticon-medal"></span>
                </div>
                <div class="text pl-3">
                  <h2>Google bussiness Intelligence</h2>
                  <span><strong> Google Coursera</strong></span>
                  <p class="date">November 2024</p>
                  <p> Pakistan</p>
                </div>
              </div>
              <div class="resume-wrap d-flex ftco-animate">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="flaticon-medal"></span>
                </div>
                <div class="text pl-3">
                  <h2>Mobile App Development</h2>
                  <span><strong>Szabist Zabtech itve Hyderabad</strong></span>
                  <p class="date">August 2024</p>
                  <p>Hyderabad - Pakistan</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section" id="project-section">
      <div class="container-fluid px-md-5">
        <div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4">Projects</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a class="services-1 shadow">
              <span class="icon">
                <i class="flaticon-camp"></i>
              </span>
              <div class="desc">
                <h3 class="mb-4">CV Maker Application</h3>
                <p><strong>Java • XML • Firebase</strong></p>
                <p>
                  An application that makes cv for everyone free  <br />
                  Used Java XML  along with JSON to make the application.
                  Firebase for the database.
                </p>
              </div>
            </a>
          </div>
          <div class="col-md-4 text-center d-flex mx-auto ftco-animate">
            <a
              target="_blank"
              class="services-1 shadow"
            >
              <span class="icon">
                <i class="icon-book"></i>
              </span>
              <div class="desc">
                <h3 class="mb-4">Library Management System </h3>
                <p><strong>Java • Swing • SQL </strong></p>
                <p>
                  Library Management System built using Java Swing and SQL allows users to manage library operations like issuing and returning books, adding and updating book records, and user authentication
                </p>
              </div>
            </a>
          </div>
          <div class="col-md-4 text-center d-flex mx-auto ftco-animate">
            <a
              target="_blank"
              class="services-1 shadow"
            >
              <span class="icon">
                <i class="icon-terminal"></i>
              </span>
              <div class="desc">
                <h3 class="mb-4">Personal Portfolio</h3>
                <p><strong>HTML • CSS • JavaScript</strong></p>
                <p>
                  personal portfolio built using HTML, CSS, and JavaScript serves as an online resume to showcase your,my skills, projects, and achievements. It includes a visually appealing layout with sections for an about page, portfolio projects, and contact details. Interactive elements, animations, and responsive design enhance its functionality and user experience.
                </p>
              </div>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center d-flex mx-auto ftco-animate">
            <a
              href="https://github.com/chandansuthar18/BankManagementApplication"
              target="_blank"
              class="services-1 shadow"
            >
              <span class="icon">
                <i class="icon-bank"></i>
              </span>
              <div class="desc">
                <h3 class="mb-4">Bank Management System</h3>
                <p><strong>Java • Java Fx • SQL </strong></p>
                <p>
                  Bank Management System in Java using JavaFX is a desktop application designed to manage banking operations efficiently. It includes features like customer account management, transactions (deposit, withdrawal), and balance inquiry, all presented through a user-friendly graphical interface. This system ensures secure and seamless banking functionalities.
                </p>
              </div>
            </a>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a
              href="https://github.com/chandansuthar18/Growintern-QuizApp"
              target="_blank"
              class="services-1 shadow"
            >
              <span class="icon">
                <i class="flaticon-circuit-board"></i>
              </span>
              <div class="desc">
                <h3 class="mb-4">Quiz Application</h3>
                <p><strong>Java Swing</strong></p>
                <p>
                  Quiz Application in Java Swing is an interactive program with a graphical user interface (GUI) that allows users to answer multiple-choice questions. It typically features functionalities like question navigation , score calculation, and result display. This project is ideal for showcasing Java Swing capabilities in creating user-friendly educational tools.
                </p>
              </div>
            </a>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a

              target="_blank"
              class="services-1 shadow"
            >
              <span class="icon">
                <i class="flaticon-attendance"></i>
              </span>
              <div class="desc">
                <h3 class="mb-4">Attendance System</h3>
                <p><strong>Java • Spring • SQL</strong></p>
                <p>
                  An Attendance System using Java Spring and SQL tracks and manages student or employee attendance. It includes features like user authentication, role-based access, and a database for storing attendance records. Spring Boot streamlines development, while SQL handles efficient data storage and retrieval.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <section id="contact" style="background: #1e1e1e; padding: 70px 0; color: #fff;">
        <div class="container">
          <!-- Section Header -->
          <div class="text-center mb-5">
            <h2 style="color: #ff8c00; font-size: 2.8rem; font-weight: bold; margin-bottom: 10px;">Get in Touch</h2>
            <p style="font-size: 1.1rem; color: #bbb;">I'd love to hear from you! Feel free to contact me via the form or the details below.</p>
          </div>
      
          <div class="row">
            <!-- Contact Info -->
            <div class="col-md-6 mb-4">
              <div class="row">
                <!-- Phone -->
                <div class="col-md-12 mb-3">
                  <div class="contact-card p-4 shadow-sm" style="background: #292929; border-radius: 10px;">
                    <h4 style="margin-bottom: 8px; color: #ff8c00;">Phone</h4>
                    <p><a href="tel:+923499394691" style="color: #ff8c00; text-decoration: none;">+92 349 9394691</a></p>
                  </div>
                </div>
                <!-- Email -->
                <div class="col-md-12 mb-3">
                  <div class="contact-card p-4 shadow-sm" style="background: #292929; border-radius: 10px;">
                    <h4 style="margin-bottom: 8px; color: #ff8c00;">Email</h4>
                    <p><a href="mailto:chandansuthar156@gmail.com" style="color: #ff8c00; text-decoration: none;">chandansuthar156@gmail.com</a></p>
                  </div>
                </div>
                <!-- Website -->
                <div class="col-md-12 mb-3">
                  <div class="contact-card p-4 shadow-sm" style="background: #292929; border-radius: 10px;">
                    <h4 style="margin-bottom: 8px; color: #ff8c00;">Website</h4>
                    <p><a href="https://chandankumar.me" style="color: #ff8c00; text-decoration: none;">chandankumar.me</a></p>
                  </div>
                </div>
              </div>
            </div>
      
            <!-- Contact Form -->
            <div class="col-md-6">
              <form style="background: #292929; padding: 30px; border-radius: 10px;" action="#" method="POST">
                <div class="form-group mb-3">
                  <input
                    type="text"
                    name="name"
                    placeholder="Your Name"
                    required
                    style="width: 100%; padding: 15px; background: #1e1e1e; color: #fff; border: 1px solid #444; border-radius: 8px; font-size: 1rem;"
                  />
                </div>
                <div class="form-group mb-3">
                  <input
                    type="email"
                    name="email"
                    placeholder="Your Email"
                    required
                    style="width: 100%; padding: 15px; background: #1e1e1e; color: #fff; border: 1px solid #444; border-radius: 8px; font-size: 1rem;"
                  />
                </div>
                <div class="form-group mb-4">
                  <textarea
                    name="message"
                    placeholder="Your Message"
                    rows="4"
                    required
                    style="width: 100%; padding: 15px; background: #1e1e1e; color: #fff; border: 1px solid #444; border-radius: 8px; font-size: 1rem;"
                  ></textarea>
                </div>
                <button
                  type="submit"
                  style="width: 100%; background: #ff8c00; color: #fff; padding: 15px; border: none; border-radius: 8px; font-size: 1.2rem; font-weight: bold; text-transform: uppercase;"
                >
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>I like working with new tools and technologies</p>
              <p class="mt-4"><u>Social Links</u></p>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft"
              >
                <li class="ftco-animate">
                  <a href="https://github.com/chandansuthar18" target="_blank"
                    ><span class="icon-github"></span
                  ></a>
                </li>
                <li class="ftco-animate">
                  <a
                    href="https://www.linkedin.com/in/chandan-kumar-b09a4125a/"
                    target="_blank"
                    ><span class="icon-linkedin-square"></span
                  ></a>
                </li>
                <li class="ftco-animate">
                  <a
                    href="https://www.instagram.com/chandan_ladwani/"
                    target="_blank"
                    ><span class="icon-instagram"></span
                  ></a>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="#home-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Home</a
                  >
                </li>
                <li>
                  <a href="#about-section"
                    ><span class="icon-long-arrow-right mr-2"></span>About</a
                  >
                </li>
                <li>
                  <a href="#resume-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Resume</a
                  >
                </li>
                <li>
                  <a href="#project-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Projects</a
                  >
                </li>
                <li>
                  <a href="#contact-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Question?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <a
                      ><span class="icon icon-phone"></span
                      ><span class="text">+92 349 9394691</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><span class="icon icon-envelope"></span
                      ><span class="text">chandansuthar156
                        @gmail.com</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <i class="icon-heart color-danger" aria-hidden="true"></i>
            <i class="icon-heart color-danger" aria-hidden="true"></i>
            <p class="mt-5">
              Ck Developer Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
